# EmployeeScheduler

./: EmployeeScheduler.sln
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.css
EmployeeScheduler.WebApi/: EmployeeScheduler.WebApi.csproj  Program.cs  appsettings.Development.json
EmployeeScheduler.WebApi/Controllers/: AuditTrailController.cs  BaseController.cs  EmployeeController.cs  FallbackController.cs  SkillController.cs
EmployeeScheduler.WebApi/DTOs/: ResponseDTO.cs
EmployeeScheduler.WebApi/DTOs/Employees/: EmployeeDetailsDTO.cs  EmployeeListDTO.cs
EmployeeScheduler.WebApi/DTOs/Skills/: SkillDetailsDTO.cs  SkillExcelListDTO.cs  SkillListDTO.cs
EmployeeScheduler.WebApi/Data/: Seed.cs
EmployeeScheduler.WebApi/Data/Migrations/: 20220708002331_Initialize.Designer.cs  20220708002331_Initialize.cs  20220709194448_AddAuditTrail.Designer.cs  20220709194448_AddAuditTrail.cs  DataContextModelSnapshot.cs
EmployeeScheduler.WebApi/Helpers/: AutoMapperProfile.cs
EmployeeScheduler.WebApi/Interfaces/AuditTrails/: IAuditTrailService.cs
EmployeeScheduler.WebApi/Interfaces/Employees/: IEmployeeService.cs
EmployeeScheduler.WebApi/Interfaces/Skills/: ISkillService.cs
EmployeeScheduler.WebApi/Migrations/: 20220707204001_Initialize.Designer.cs  20220707204001_Initialize.cs  DataContextModelSnapshot.cs
EmployeeScheduler.WebApi/Properties/: launchSettings.json
EmployeeScheduler.WebApi/Services/AuditTrails/: AuditTrailService.cs
EmployeeScheduler.WebApi/Services/Employees/: EmployeeService.cs
EmployeeScheduler.WebApi/Services/Skills/: SkillService.cs
EmployeeScheduler.WebApi/wwwroot/: main.js  main.js.map  polyfills.js  styles.css  styles.css.map
(+66 files in other folders)
